{
	"name" : "Maid's Custom Perk Decks [Master Release]",
	"description" : "Adds three new custom perk decks, each of which with their own advantages and disadvantages. [Includes the new yet to be released Hotline Miami Community Content]",
	"author" : "MaidWithAGun",
	"contact" : "Support is available through discord or steam",
	"blt_version" : 2,
	"version" : "1.0.2",
	"hooks" : [	
	{ 	
		"hook_id" : "lib/tweak_data/skilltreetweakdata",
		"script_path" : "distro.lua"
	},
	{ 	
		"hook_id" : "lib/tweak_data/upgradestweakdata",
		"script_path" : "perkdecks.lua"
	},
	{ 	
		"hook_id" : "lib/managers/localizationmanager",
		"script_path" : "loc_EN.lua"
	}
]

}